# storm

./: LICENSE  README.md  Storm.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Storm/: Context.cs  Storm.cs  Storm.csproj
Storm.Test/: Command.Test.cs  Mock.EmptyConnection.cs  Mock.EmptyTransaction.cs  Mock.Reader.cs  Model.Abstract.cs  Model.MonoEntityData.cs  Model.Realistic.Dynamic.cs  Model.Realistic.cs  Model.Testable.cs  Model.TwoEntityData.cs  ReaderResult.Test.cs  Schema.Test.cs  Storm.Test.csproj  Test.Command.cs  Test.Linq.cs  Test.Navigator.cs  Test.ReadCommand.cs  Test.Result.cs  Test.SQLParser.cs  Test.Schema.cs  Test.Select.cs
Storm.Test.PublicAPI/: Storm.Test.PublicAPI.csproj
Storm.Test.PublicAPI/DBCreation/: ADD_DUMMY_INFO.sql  CREATE_DB.sql
Storm.Test.PublicAPI/Helpers/: PrepMethods.cs
Storm.Test.PublicAPI/MockAndModels/: Models.cs
Storm.Test.PublicAPI/SQL/: Read.Test.cs
Storm.Test.PublicAPI/TestUnits/: Read.Test.cs  TestingResultReader.cs
Storm.Test/Helpers/: Helpers.cs
Storm.Test/MockAndModels/: EmptyConnection.cs  SQLParserTestModels.cs  TestModel.cs
Storm.Test/TestUnits/: TestingResultReader.cs  TestingSQLParser.cs  TestingSchema.cs
Storm/Exception/: StormExceptions.cs
Storm/Execution/: BaseCommand.cs  Column.cs  Command.cs  DeleteCommand.cs  FromTree.cs  GetCommand.cs  NestedCommand.cs  ReadCommand.cs  SelectCommand.cs  SelectNode.cs  SelectResult.cs  SetCommand.cs  StormCommandExecutor.cs  StormConnection.cs  StormDataSet.cs  StormDeleteResult.cs  StormResult.cs  StormRow.cs  StormSetResult.cs  StormTransaction.cs  TableTree.cs
Storm/Execution/Results/: Range.cs  StormDataSet.cs  StormRange.cs  StormResult.cs  StormResultRow.cs  StormRow.cs
Storm/Filters/: FilterDefinitions.cs  FilterExpression.cs
Storm/Helpers/: GetCommandHelpers.cs  SelectCommandHelper.cs  TypeHelper.cs  Util.cs
Storm/LINQ/: LinqExtension.cs  LinqProvider.cs  WhereClauseVisitor.cs
Storm/Logger/: Logger.cs
Storm/Origins/: Origin.cs  OriginTree.cs
Storm/Plugin/: Logger.cs
Storm/SQLParser/: SQLFromParser.cs  SQLJoinParser.cs  SQLOrderByParser.cs  SQLPagingParser.cs  SQLParser.cs  SQLWhereParser.cs
Storm/Schema/: EntityBuilder.cs  EntityField.cs  EntityPath.cs  Schema.cs  SchemaEdge.cs  SchemaEditor.cs  SchemaInstance.cs  SchemaItem.cs  SchemaItems.cs  SchemaNavigator.cs  SchemaNode.cs  StormAttributes.cs
