<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Federico Tesser</Authors>
    <Company>fedtes</Company>
    <PackageId>Storm.SQLConnector</PackageId>
    <Product>Storm.SQLConnector</Product>
    <PackageTags>SQL ORM</PackageTags>
    <Description>ORM for SQL engines</Description>
    <PackageProjectUrl>https://github.com/fedtes/storm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fedtes/storm/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
  </ItemGroup>

</Project>
